# subcription-system-example

./: .env  .gitignore  README.md  docker-compose.yml  shutdown.sh  startup.sh  zk-single-kafka-single.yml
bff-gateway/: Dockerfile  pom.xml
bff-gateway/src/main/java/com/sgarcia/bffgateway/: BffGatewayApplication.java
bff-gateway/src/main/java/com/sgarcia/bffgateway/client/: SubcriptionClient.java
bff-gateway/src/main/java/com/sgarcia/bffgateway/config/: FeignClientConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
bff-gateway/src/main/java/com/sgarcia/bffgateway/controller/: SubcriptionResource.java
bff-gateway/src/main/java/com/sgarcia/bffgateway/dto/: SubcriptionDTO.java
bff-gateway/src/main/resources/: application.yml
bff-gateway/src/main/resources/config/: application-dev.yml
bff-gateway/src/test/java/com/sgarcia/bffgateway/: BffGatewayApplicationTests.java
mailing-service/: Dockerfile  pom.xml
mailing-service/src/main/java/com/sgarcia/mailingservice/: Application.java
mailing-service/src/main/java/com/sgarcia/mailingservice/domain/: Gender.java  Subcription.java
mailing-service/src/main/java/com/sgarcia/mailingservice/service/: ConsumerService.java
mailing-service/src/main/resources/config/: application-dev.yml
mailing-service/src/test/java/com/sgarcia/mailingservice/: ApplicationTests.java
oauth2-authorization-server/: pom.xml
oauth2-authorization-server/src/main/java/com/sgarcia/: Oauth2ServerApplication.java
oauth2-authorization-server/src/main/java/com/sgarcia/config/: AuthorzationServerConfiguration.java  WebSecurityConfiguration.java
oauth2-authorization-server/src/main/java/com/sgarcia/controller/: UserController.java
subcription-service/: Dockerfile  pom.xml
subcription-service/app/: pom.xml
subcription-service/app/src/main/java/com/sgarcia/subcription/: Application.java
subcription-service/app/src/main/java/com/sgarcia/subcription/config/: ResourceServerConfiguration.java  SwaggerConfiguration.java
subcription-service/app/src/main/resources/: logback-spring.xml
subcription-service/app/src/main/resources/config/: application-dev.yml
subcription-service/app/src/test/java/com/sgarcia/subcription/: ApplicationIT.java  ApplicationTests.java  OAuth2TestHelper.java
subcription-service/app/src/test/resources/: application-test.yml
subcription-service/core/: pom.xml
subcription-service/core/src/main/java/com/sgarcia/subcription/domain/: Gender.java  Newsletter.java  Subcription.java
subcription-service/core/src/main/java/com/sgarcia/subcription/exception/: SubcriptionBadRequestException.java  SubcriptionNotFoundException.java
subcription-service/core/src/main/java/com/sgarcia/subcription/repository/: SubcriptionNotificationRepository.java  SubcriptionRepository.java
subcription-service/core/src/main/java/com/sgarcia/subcription/service/: SubcriptionNotificationService.java  SubcriptionService.java
subcription-service/core/src/main/java/com/sgarcia/subcription/service/impl/: SubcriptionServiceImpl.java
subcription-service/core/src/main/java/domain/: Gender.java  Newsletter.java  Subcription.java
subcription-service/core/src/main/java/exception/: SubcriptionBadRequestException.java  SubcriptionNotFoundException.java
subcription-service/core/src/main/java/repository/: SubcriptionNotificationRepository.java  SubcriptionRepository.java
subcription-service/core/src/main/java/service/: SubcriptionService.java
subcription-service/core/src/main/java/service/impl/: SubcriptionServiceImpl.java
subcription-service/core/src/test/java/service/: SubcriptionServiceImplTest.java
subcription-service/db-repository/: pom.xml
subcription-service/db-repository/src/main/java/com/sgarcia/subcription/entity/: SubcriptionEntity.java
subcription-service/db-repository/src/main/java/com/sgarcia/subcription/mapper/: SubcriptionEntityMapper.java
subcription-service/db-repository/src/main/java/com/sgarcia/subcription/repository/: SubcriptionJpaRepository.java
subcription-service/db-repository/src/main/java/com/sgarcia/subcription/repository/impl/: SubcriptionRepositoryImpl.java
subcription-service/db-repository/src/main/java/entity/: SubcriptionEntity.java
subcription-service/db-repository/src/main/java/mapper/: SubcriptionEntityMapper.java  SubcriptionMapper.java
subcription-service/db-repository/src/main/java/repository/: SubcriptionJpaRepository.java
subcription-service/db-repository/src/main/java/repository/impl/: SubcriptionRepositoryImpl.java
subcription-service/notification-adapter/: pom.xml
subcription-service/rest-api/: pom.xml
subcription-service/rest-api/src/main/java/com/sgarcia/subcription/controller/: SubcriptionResource.java
subcription-service/rest-api/src/main/java/com/sgarcia/subcription/dto/: SubcriptionDTO.java
subcription-service/rest-api/src/main/java/com/sgarcia/subcription/mapper/: SubcriptionDtoMapper.java
subcription-service/rest-api/src/main/java/controller/: SubcriptionResource.java
subcription-service/rest-api/src/main/java/dto/: SubcriptionDTO.java
subcription-service/rest-api/src/main/java/mapper/: SubcriptionDtoMapper.java
subcription-service/subcription-service-notification-adapter/: pom.xml
subcription-service/subcription-service-notification-adapter/src/main/java/com/sgarcia/subcription/repository/: DummySubcriptionNotificationRepository.java
subcription-service/subcription-service-notification-adapter/src/main/java/com/sgarcia/subcription/service/: KafkaProducerService.java
