<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sgarcia</groupId>
		<artifactId>subcription-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>subcription-service-core</artifactId>
	<name>Subcription Service Core</name>
	
	<dependencies>
	    <dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
	</dependencies>

</project>