<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.sgarcia</groupId>
	<artifactId>subcription-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Subcription Service</name>
	
	<modules>
		<module>app</module>
		<module>core</module>
		<module>rest-api</module>
		<module>db-repository</module>
	</modules>
	
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<spring-boot.version>2.2.7.RELEASE</spring-boot.version>
		<lombok.version>1.18.18</lombok.version>
		<junit.version>4.13.1</junit.version>
		<mockito.version>3.7.7</mockito.version>
	</properties>
</project>
